src/main/resources/schema/identifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: identifier.xsd 420 2009-07-25 21:51:57Z radack $
ISO TC 184/SC 4/WG 12 N5180 - ISO/TS 29002-5 Identifier - XML schema
-->
<!--
The following permission notice and disclaimer shall be included in all copies of this XML schema ("the Schema"), and derivations of the Schema:

Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema, to use, copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, implementing, installing and using software based on the  Schema, and to permit persons to whom the Schema is furnished to do so, subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN ISO/TS 29002-5, AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD.

-->
<!DOCTYPE xs:schema [
	<!ENTITY % identifier.dtd SYSTEM "identifier.dtd">
	%identifier.dtd;
]>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:id="urn:iso:std:iso:ts:29002:-5:ed-1:tech:xml-schema:identifier" targetNamespace="urn:iso:std:iso:ts:29002:-5:ed-1:tech:xml-schema:identifier" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- IRDI -->
	<xs:element name="IRDI" type="id:IRDI_type"/>
	<xs:element name="IRDI_list" type="id:IRDI_list_type"/>
	<xs:simpleType name="IRDI_type">
		<xs:restriction base="xs:string">
			<xs:pattern value="&irdi1;"/>
			<xs:pattern value="&irdi2;"/>
			<xs:pattern value="&irdi3;"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- IRDI sequence -->
	<xs:complexType name="IRDI_sequence_type">
		<xs:sequence>
			<xs:element ref="id:IRDI" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- IRDI list-->
	<xs:simpleType name="IRDI_list_type">
		<xs:list itemType="id:IRDI_type"/>
	</xs:simpleType>
</xs:schema>
